@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

:root {
    --blue1: #3868d6;
    --blue2: #5e8ccd;
    --blue3: #3868d6;
    --gray: #e1e1e1c6;
}

body {
    background-color: var(--gray);
}

.flex-center {
    display: flex;
    justify-content: center;
}

header {
    margin-bottom: 32px;
    background-color: var(--blue1);
    display: flex;
    justify-content: center;
    padding: 16px;
}

.container {
    max-width: 1024px;
    width: 100%;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header nav h1 {
    font-style: italic;
    font-weight: bolder;
    font-size: 1.75em;
}

header nav ul li, header nav ul li a {
    color: #fff;
    text-decoration: none;
    display: inline;
    margin-right: 16px;
    font-weight: 600;
}

#sobre {
    margin-bottom: 32px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 300px;
    gap: 16px;
}

#sobre img {
    width: 90%;
    overflow: hidden;
}

.sobre-a-loja h2 , .sobre-a-loja hr,
#produtos h2, #produtos hr {
    font-size: 1.75em;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 32px;
    color: var(--blue2);
}

.sobre-a-loja hr , #produtos hr {
    border: 2px solid var(--blue2);
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
}

.card {
    width: 100%;
    margin-bottom: 32px;
}

.card img {
    overflow: hidden;
    width: 100%;
}

.card-txt {
    width: 100%;
    height: 28%;
}

.card img, .card h3, .card p {
    margin-bottom: 16px;
}

.card h3 {
    font-size: 1.25em;
}

.card button {
    width: 100%;
    background-color: var(--blue3);
    border: none;
    height: 8%;
    border-radius: 4px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

@media screen and (max-width: 1023px) and (min-width: 641px) {
     header > .container {
        max-width: 800px;
    }

    .container {
        max-width: 500px;
    }

    #sobre {
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
    }
    
    #sobre img {
        width: 100%;
        overflow: hidden;
        margin-bottom: 32px;
    }
    .sobre-a-loja p {
        font-size: 1.3em;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 640px) and (max-height: 932px) {
    header > .container {
        max-width: 300px;
    }

    nav ul li {
        margin-left: 80px;
        font-size: 0.75em;
    }

    .container {
        max-width: 80%;
    }

    #sobre {
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
    }

    .sobre-a-loja p {
        font-size: 1.25em;
    }
    
    #sobre img {
        width: 100%;
        overflow: hidden;
        margin-bottom: 32px;
    }

    .produtos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .card {
        margin-bottom: 100px;
    }

    .card-txt {
        width: 100%;
        height: clamp(50px, 30%, 100px);
    }
}